{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Gateway.Infrastructure.Kafka": "Information",
      "Gateway.Api.Services": "Information",
      "Gateway.Api.Services.SignalRTelemetryService": "Information",
      "Gateway.Api.Hubs": "Information",
      "Gateway.Adapters.MqttAdapter": "Information",
      "Gateway.Api.Pipeline": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gateway;Username=gateway;Password=gateway"
  },
  "Sinks": {
    "PostgreSql": {
      "BatchSize": 100,
      "FlushIntervalMs": 500
    },
    "JsonlFile": {
      "BasePath": "logs",
      "BatchSize": 50,
      "FlushIntervalMs": 2000
    }
  },
  "Adapters": {
    "EnableFakeAdapter": false,
    "Mqtt": {
      "Enabled": true,
      "Server": "localhost",
      "Port": 1883,
      "Topic": "factory/+/telemetry"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "telemetry-events",
    "ConsumerGroupId": "gateway-consumer-group",
    "Producer": {
      "EnableIdempotence": true,
      "Acks": "all",
      "Retries": 3,
      "BatchSize": 16384,
      "LingerMs": 10
    },
    "Consumer": {
      "EnableAutoCommit": false,
      "AutoOffsetReset": "earliest",
      "MaxPollRecords": 100,
      "SessionTimeoutMs": 30000,
      "EnableAutoOffsetStore": false
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Gateway.Infrastructure.Kafka": "Warning",
        "Gateway.Api.Services.KafkaToPostgreSqlService": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
