
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gateway;Username=gateway;Password=gateway"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "telemetry-events",
    "ConsumerGroupId": "gateway-consumer-group"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Gateway.Infrastructure.Kafka": "Warning",
        "Gateway.Api.Services.KafkaToPostgreSqlService": "Warning"
      }
    }
  }
}
